/* MOBILE -> GALAXY FOLD */
@media (min-width: 0px) and (max-width: 319px) {
    /* body {
        background-color: pink !important;
    } */

    #fh5co-header.fh5co-cover img,
    .display-tc img {
        height: 200px !important;
        margin-top: 0px !important;
    }

    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
        font-size: 35px;
    }

    .modal-invitation .display-tc h1 {
        font-size: 40px;
    }

    .modal-invitation .modal-content {
        padding: 50px 20px 20px 20px;
    }

    .modal-invitation .fh5co-heading p {
        font-size: 16px;
    }

    .modal-invitation .fh5co-heading h3 {
        font-size: 18px;
    }

    .fh5co-heading h3 {
        font-size: 15px;
    }

    .simply-countdown>.simply-section {
        width: 50px;
        height: 50px;
    }

    .simply-countdown>.simply-section>div {
        height: 50px;
        width: 50px;
    }

    .simply-countdown>.simply-section .simply-amount,
    .simply-countdown>.simply-section .simply-word {
        display: block;
        color: white;
        /* amounts and words */
    }

    .simply-countdown>.simply-section .simply-amount {
        font-size: 10px;
        /* amounts */
    }

    .simply-countdown>.simply-section .simply-word {
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
        font-size: 5px;
        /* words */
    }

    #fh5co-event {
        background-image: url(../images/additional/3.jpg);
    }

    #fh5co-counter,
    #fh5co-event,
    .fh5co-bg {
        background-position: top right;
        /* background-position: 30% 65%; */
    }

    #fh5co-event .overlay {
        background: rgba(0, 0, 0, 0.4);
    }

    .mapouter {
        border-radius: 10px;
        padding: 4px;
    }

    .gmap_canvas {
        border-radius: 5px;
    }

    .arabic-text {
        font-size: 20px !important;
    }

    .translate-arabic-text {
        margin-top: 20px !important;
    }

    .fh5co-video {
        margin-top: -90px;
    }

    .feature-copy h2 {
        font-size: 20px;
    }
}

/* MOBILE */
@media (min-width: 320px) and (max-width: 640px) {

    /* smartphones, iPhone, portrait 480x320 phones */
    /* body {
        background-color: red;
    } */

    /* hide */
    .hidden-mobile {
        display: none;
    }

    .hidden-tablet {
        display: inline-block;
    }

    .hidden-desktop {
        display: inline-block;
    }

    .hidden-desktop-xl {
        display: inline-block;
    }

    /* show */
    .show-mobile {
        display: inline-block;
    }

    .show-tablet {
        display: none;
    }

    .show-desktop {
        display: none;
    }

    .show-desktop-xl {
        display: none;
    }

    #fh5co-header.fh5co-cover img,
    .display-tc img {
        height: 230px !important;
        margin-top: 0px !important;
    }

    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
        font-size: 40px;
    }

    .modal-invitation .display-tc h1 {
        font-size: 50px;
    }

    .modal-invitation .modal-content {
        padding: 50px 20px 20px 20px;
    }

    .modal-invitation .fh5co-heading p {
        font-size: 16px;
    }

    .modal-invitation .fh5co-heading h3 {
        font-size: 18px;
    }

    .fh5co-heading h3 {
        font-size: 15px;
    }

    .simply-countdown>.simply-section {
        width: 60px;
        height: 60px;
    }

    .simply-countdown>.simply-section>div {
        height: 60px;
        width: 60px;
    }

    .simply-countdown>.simply-section .simply-amount,
    .simply-countdown>.simply-section .simply-word {
        display: block;
        color: white;
    }

    .simply-countdown>.simply-section .simply-amount {
        font-size: 14px;
    }

    .simply-countdown>.simply-section .simply-word {
        color: rgba(255, 255, 255, 0.7);
        text-transform: uppercase;
        font-size: 8px;
    }

    .simply-countdown {
        margin-bottom: 1em;
    }

    #fh5co-header .display-tc,
    #fh5co-counter .display-tc,
    .fh5co-cover .display-tc {
        display: table-cell !important;
        vertical-align: middle;
    }

    #fh5co-event {
        background-image: url(../images/additional/3.jpg);
    }

    #fh5co-counter,
    #fh5co-event,
    .fh5co-bg {
        background-position: top right;
        /* background-position: 30% 65%; */
    }

    #fh5co-event .overlay {
        background: rgba(0, 0, 0, 0.4);
    }

    .mapouter {
        border-radius: 10px;
        padding: 4px;
    }

    .gmap_canvas {
        border-radius: 5px;
    }

    .arabic-text {
        font-size: 20px !important;
    }

    .translate-arabic-text {
        margin-top: 20px !important;
    }

    .fh5co-video {
        margin-top: -90px;
    }

    .feature-copy h2 {
        font-size: 20px;
    }

    /*Iphone 4 & 5 / SE & Galaxy S5 */
    @media (min-height: 0px) and (max-height: 640px) {

        .modal-invitation .display-tc h1 {
            font-size: 40px;
        }

        .modal-invitation .modal-content {
            padding: 50px 20px 20px 20px;
        }

        .modal-invitation .fh5co-heading p {
            font-size: 16px;
        }

        .modal-invitation .fh5co-heading h3 {
            font-size: 18px;
        }

        #fh5co-header.fh5co-cover img,
        .display-tc img {
            height: 170px !important;
            margin-top: 0px !important;
        }

        .fh5co-heading p {
            font-size: 14px;
        }

        .simply-countdown {
            margin-bottom: 5px;
        }

        #fh5co-header .display-tc h2 {
            margin-top: -75px !important;
        }

        #fh5co-header .display-tc,
        #fh5co-counter .display-tc,
        .fh5co-cover .display-tc {
            display: inline !important;
            vertical-align: middle;
        }
    }

    /* Iphone 6, 7, 8 Plus , Iphone X */
    @media (min-height: 668px) and (max-height: 915px) {
        /* body {
            background-color: goldenrod;
        } */

        .modal-invitation .display-tc h1 {
            font-size: 60px;
        }

        #fh5co-header.fh5co-cover img,
        .display-tc img {
            height: 260px !important;
        }

        .modal-invitation .modal-content {
            padding: 50px 20px 20px 20px;
        }

        .modal-invitation .fh5co-heading p {
            font-size: 20px;
        }

        .modal-invitation .fh5co-heading h3 {
            font-size: 22px;
        }
    }
}

/* TABLET */
@media (min-width: 641px) and (max-width: 960px) {

    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    /* body {
        background-color: yellow !important;
    } */

    /* hide */
    .hidden-mobile {
        display: inline-block;
    }

    .hidden-tablet {
        display: none;
    }

    .hidden-desktop {
        display: inline-block;
    }

    .hidden-desktop-xl {
        display: inline-block;
    }

    /* show */
    .show-mobile {
        display: none;
    }

    .show-tablet {
        display: inline-block;
    }

    .show-desktop {
        display: none;
    }

    .show-desktop-xl {
        display: none;
    }
}

/* DESKTOP */
@media (min-width: 961px) and (min-width: 1024px) {

    /* tablet, landscape iPad, lo-res laptops ands desktops */
    /* body {
        background-color: blue;
    } */

    /* hide */
    .hidden-mobile {
        display: inline-block;
    }

    .hidden-tablet {
        display: inline-block;
    }

    .hidden-desktop {
        display: none;
    }

    .hidden-desktop-xl {
        display: inline-block;
    }

    /* show */
    .show-mobile {
        display: none;
    }

    .show-tablet {
        display: none;
    }

    .show-desktop {
        display: inline-block;
    }

    .show-desktop-xl {
        display: none;
    }

    /* Device -> Nested Hub */
    @media (min-height: 0px) and (max-height: 600px) {
        /* body {
            background-color: goldenrod;
        } */

        .fh5co-cover .display-t,
        .fh5co-cover .display-tc {
            height: 0px;
        }

        #fh5co-header.fh5co-cover img,
        .display-tc img {
            height: 230px !important;
            margin-top: 0px !important;
        }

        #fh5co-header .display-tc h1,
        #fh5co-counter .display-tc h1,
        .fh5co-cover .display-tc h1 {
            font-size: 40px;
        }

        .fh5co-heading h3 {
            font-size: 18px;
        }

        .simply-countdown>.simply-section {
            width: 60px;
            height: 60px;
        }

        .simply-countdown>.simply-section>div {
            height: 60px;
            width: 60px;
        }

        .simply-countdown>.simply-section .simply-amount,
        .simply-countdown>.simply-section .simply-word {
            display: block;
            color: white;
        }

        .simply-countdown>.simply-section .simply-amount {
            font-size: 14px;
        }

        .simply-countdown>.simply-section .simply-word {
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            font-size: 8px;
        }

        .simply-countdown {
            margin-bottom: 0em;
        }

        #fh5co-header .display-tc,
        #fh5co-counter .display-tc,
        .fh5co-cover .display-tc {
            display: inline !important;
            vertical-align: middle;
        }

        #fh5co-header .display-tc h2 {
            margin-top: -75px !important;
            font-size: 14px;
        }
    }
}

/* DESKTOP LARGE */
@media (min-width: 1025px) {

    /* big landscape tablets, laptops, and desktops */
    /* body {
        background-color: orange;
    } */

    /* hide */
    .hidden-mobile {
        display: inline-block;
    }

    .hidden-tablet {
        display: inline-block;
    }

    .hidden-desktop {
        display: inline-block;
    }

    .hidden-desktop-xl {
        display: none;
    }

    /* show */
    .show-mobile {
        display: none;
    }

    .show-tablet {
        display: none;
    }

    .show-desktop {
        display: none;
    }

    .show-desktop-xl {
        display: inline-block;
    }

    /* Device -> Nested Hub Max */
    @media (min-height: 601px) and (max-height: 800px) {
        /* body {
            background-color: aqua;
        } */

        .fh5co-cover .display-t,
        .fh5co-cover .display-tc {
            height: 0px;
        }

        #fh5co-header.fh5co-cover img,
        .display-tc img {
            height: 250px !important;
            margin-top: 0px !important;
        }

        #fh5co-header .display-tc h1,
        #fh5co-counter .display-tc h1,
        .fh5co-cover .display-tc h1 {
            font-size: 80px;
        }

        #fh5co-header .display-tc,
        #fh5co-counter .display-tc,
        .fh5co-cover .display-tc {
            display: inline !important;
            vertical-align: middle;
        }

        .fh5co-heading h3 {
            font-size: 24px;
        }

        .simply-countdown>.simply-section {
            width: 80px;
            height: 80px;
        }

        .simply-countdown>.simply-section>div {
            height: 80px;
            width: 80px;
        }

        .simply-countdown>.simply-section .simply-amount,
        .simply-countdown>.simply-section .simply-word {
            display: block;
            color: white;
        }

        .simply-countdown>.simply-section .simply-amount {
            font-size: 16px;
        }

        .simply-countdown>.simply-section .simply-word {
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            font-size: 10px;
        }

        .simply-countdown {
            margin-bottom: 1em;
        }
    }
}